                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Gas Level   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.645
Method:                 Least Squares   F-statistic:                     1522.
Date:                Sun, 02 Jun 2024   Prob (F-statistic):          1.22e-190
Time:                        19:46:32   Log-Likelihood:                -735.08
No. Observations:                 840   AIC:                             1474.
Df Residuals:                     838   BIC:                             1484.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           7.1881      0.286     25.117      0.000       6.626       7.750
Temperature     0.4917      0.013     39.019      0.000       0.467       0.516
==============================================================================
Omnibus:                        0.403   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.818   Jarque-Bera (JB):                0.285
Skew:                           0.023   Prob(JB):                        0.867
Kurtosis:                       3.077   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.